# GitProject

AutoTestFramework/: pom.xml
LogProject/: pom.xml
